Alias /wordpress/ "C:\Users\IFT\Desktop\WordPress/apps/wordpress/htdocs/"
Alias /wordpress "C:\Users\IFT\Desktop\WordPress/apps/wordpress/htdocs"

Include "C:\Users\IFT\Desktop\WordPress/apps/wordpress/conf/httpd-app.conf"