Alias /phpmyadmin/ "C:\Users\IFT\Desktop\WordPress/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Users\IFT\Desktop\WordPress/apps/phpmyadmin/htdocs"

Include "C:\Users\IFT\Desktop\WordPress/apps/phpmyadmin/conf/httpd-app.conf"