# Bitnami applications installed in a prefix URL
Include "C:/Users/IFT/Desktop/WordPress/apps/wordpress/conf/httpd-prefix.conf"
                    Include "C:/Users/IFT/Desktop/WordPress/apps/phpmyadmin/conf/httpd-prefix.conf"
                    